@import '../../node_modules/cropper/dist/cropper'
@import '../../node_modules/magnific-popup/dist/magnific-popup'
@import '../../node_modules/jquery-ui/themes/base/sortable'
@import '../../node_modules/jquery-ui/themes/base/theme'

textarea
	height: auto
	min-height: 100px
.admin_panel
	text-decoration: underline
	margin-bottom: 20px
	display: inline-block
#content
	min-height: 100vh
	position: relative
	overflow: hidden
	padding-bottom: 100px
	box-sizing: border-box
header, footer
	background-color: #222
	padding: 20px 15px
	color: #fff
	a
		color: #fff
		text-decoration: none
footer
	position: absolute
	bottom: 0
	width: 100%
	left: 0
	box-sizing: border-box
	p
		margin: 0
.logo
	img
		height: 60px
.header_menu
	a
		margin-right: 10px
body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	padding: 0
	margin: 0
img
	max-width: 100%
.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
.flx
	display: flex
.jcsb
	justify-content: space-between
.aic
	align-items: center
.soc_buttons
	img
		width: 40px
.form-group
	margin: 10px 0
	label
		display: block
	input
		padding-left: 10px
		height: 30px
.form-radio
	label, input
		display: inline-block
		vertical-align: middle
		cursor: pointer
ul, li
	padding: 0
	margin: 0
	list-style-type: none
.list_item_wrap
	background-color: rgba(0,0,0,.05)
	padding: 15px
	margin: 15px 0
.list_item
	background-color: #fff
	padding: 15px
	margin: 15px 0
	p
		margin-bottom: 0
	h3
		margin-top: 0
	.info
		margin-bottom: 15px
	.type
		margin-bottom: 15px
		display: inline-block
		padding: 4px 10px
		background-color: green
		color: #fff
		font-size: 12px
		border-radius: 4px
.pagination
	text-align: center
	font-size: 0
	li
		display: inline-block
		a
			padding: 5px 10px
			display: block
			text-decoration: none
			background-color: transparent
			border: 1px solid blue
			color: blue
			font-size: 14px
			margin: 0 2px
		&.active
			a
				background-color: blue
				color: #fff
		&:first-child, &:last-child
			a
				background-color: green
				border: 1px solid green
				color: #fff
			&.disabled
				opacity: 0.4
.lang_selector
	list-style-type: none
	padding: 0
	margin: 0
	li
		display: inline-block
		margin: 0 3px
		&.active
			a
				color: red
				text-decoration: underline
		a
			text-decoration: none
			color: #fff
			display: block
			padding: 2px
			font-size: 18px
			border-radius: 4px
.admin_menu, .admin_menu ul
	padding: 0
	margin: 0
	list-style-type: none
.admin_menu
	margin: 40px 0
	display: inline-block
	.submenu
		&:hover
			ul
				display: block
	p
		margin: 0
		padding: 10px
		background-color: lightblue
		text-transform: uppercase
		cursor: pointer
		font-weight: 700
	ul
		background-color: lightblue
		padding-bottom: 10px
		// display: none
		li
			padding: 5px 15px
.create_form, .update_form, .settings_form
	.form-group
		margin: 20px 0
	textarea
		width: 100%
		resize: none
		padding: 10px
		box-sizing: border-box
		font-family: 'roboto'
.control
	display: flex
	align-items: center
	label
		padding-right: 10px
		cursor: pointer
	a
		margin-left: 10px
		display: block
		font-size: 0
	img
		height: 25px
.admin_news_list
	background-color: #fff
	padding: 0
	p
		margin: 0
	.item
		margin: 10px 0
		background-color: lightblue
		display: flex
		justify-content: space-between
		padding: 10px
		align-items: center
#cropperPopup
	width: 100%
	max-height: 80vh
	height: auto
	margin: 0 auto
	position: relative
	box-sizing: border-box
	background-color: #fff
#fixed_preloader
	position: fixed
	left: 0
	top: 0
	background-color: rgba(255,255,255,.7)
	display: flex
	align-items: center
	justify-content: center
	z-index: 9999
	width: 100%
	height: 100%
.image_pick_area
	a
		display: none
	&.active
		a
			display: inline
.image_pick_area
	img
		width: 290px
		display: block
.page_news_list
	.item
		display: inline-block
		width: 33.333333%
		padding: 0 15px
		box-sizing: border-box
		margin-bottom: 40px
		text-align: center
		img
			width: 100%
.item_flex
	display: flex
	flex-wrap: wrap
.images_box
	font-size: 0
	border: 2px solid #000
	background-color: rgba(0,0,0,.1)
	.gallery_image
		display: inline-block
		text-align: center
		vertical-align: top
		padding: 15px
		.image
			width: 200px
			height: 120px
			background-position: 50% 50%
			background-size: 100px
			background-repeat: no-repeat
			&:not(.loading)
				background-size: cover
		a
			font-size: 16px
			margin: 0 5px
.contructor_wrap
	display: flex
.constructor_menu
	min-width: 270px
	box-sizing: border-box
	padding-right: 30px
	button
		background-color: green
		color: #fff
		border: 0
		height: 40px
		width: 100%
		cursor: pointer
	li
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
.constructor_body
	flex-grow: 1
.constructor_item
	border: 1px solid #000
	padding: 15px
	margin-bottom: 30px
	display: flex
	.form-group
		margin: 0 0 20px
		input[type="text"]
			width: 100%
			box-sizing: border-box
			height: 40px
		&:last-child
			margin-bottom: 0
.constructor_handle_wrap
	padding-right: 15px
	flex-shrink: 0
	.item_handle, .item_delete
		width: 50px
		height: 50px
		background-color: green
	.item_delete
		background-color: red
		margin-top: 15px
.constructor_content
	flex-grow: 1
input
	&.error
		border-color: #ff0000
input[type="submit"]
	height: 40px
	padding: 0 50px
	bottom: 30%
	left: 50%
	background-color: green
	font-size: 16px
	text-transform: uppercase
	color: #fff
	font-weight: 700
	cursor: pointer
	border: 0
	box-shadow: 0 1px 40px green
	transition: all 1s ease
	margin-top: 10px
.center
	text-align: center
.page_head
	text-align: center
	padding: 40px 0
	color: #fff
	margin: 40px 0
	position: relative
	background-position: 50% 50%
	background-size: cover
	> *
		position: relative
		z-index: 2
	&:after
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 0
		background-color: rgba(0,0,0,.6)
#info_popup, #phone_popup, #block_popup
	position: relative
	max-width: 700px
	width: 100%
	background-color: #fff
	padding: 30px 2%
	box-sizing: border-box
	margin: 0 auto
.admin_popups_list
	.item
		display: flex
		justify-content: space-between
		align-items: center
.form_block
	background-color: rgba(0,0,0,0.1)
	padding: 15px 30px
	margin: 20px 0
	input[type="text"]
		width: 100%
		box-sizing: border-box
		height: 40px
.profile_buttons
	display: flex
	align-items: center
	a
		display: flex
		align-items: center
		margin-left: 20px
		img
			width: 50px
			height: 50px
			margin-right: 10px
			border-radius: 8px
.success-message, .error-message
	padding: 14px 20px
	border-radius: 8px
	color: #fff
.success-message
	background-color: #26a69a
.error-message
	background-color: #ff3369
.admin_users_list
	border-collapse: collapse
	.item
		padding: 10px
		border: 1px solid #000
		border-bottom: 0
		&:last-child
			border-bottom: 1px solid #000
.ui-helper-hidden-accessible
	display: none
.autocomplete_wrap
	max-width: 500px
	width: 100%
	input
		width: 100%
		box-sizing: border-box
		height: 40px
		padding: 0 10px
		font-family: roboto
		font-size: 16px
.user_autocomplete_result
	position: relative
	.ui-menu
		position: absolute !important
		box-sizing: border-box
		left: 0
		top: 0
		width: 100% !important
		box-shadow: 0 5px 5px lightgray
	.ui-menu-item
		> div
			padding: 10px
			&.ui-state-active
				background-color: green !important
				border: 0 !important
.search_results
	background-color: rgba(107, 193, 31, .5)
	padding: 15px
	margin: 15px 0
.search_input
	position: relative
	.clear_input
		width: 24px
		height: 24px
		background-image: url(/img/delete.svg)
		appearance: none
		background-color: transparent
		border: 0
		position: absolute
		right: -40px
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
.success_fixed
	position: fixed
	right: 10px
	bottom: 10px
	padding: 20px
	background-color: green
	z-index: 100
	border-radius: 8px
	color: #fff
.static_menu, .simple_menu, .profile_menu
	display: flex
	align-items: center
	li
		margin-right: 10px
		&:last-child
			margin-right: 0
	a
		color: #ee6e73
		padding: 10px 20px
		display: block
		border: 2px solid #ee6e73
		text-decoration: none
		font-weight: 700
		border-radius: 4px
		&.active
			background-color: #ee6e73
			color: #fff
.simple_menu
	border-bottom: 2px solid #26a69a
	padding-bottom: 20px
	a
		background-color: #26a69a
		border: 2px solid #26a69a
		color: #fff
.profile_menu
	border-bottom: 2px solid #ee6e73
	padding-bottom: 20px
.company_item
	display: inline-block
	width: 360px
	vertical-align: top
	position: relative
	font-size: 16px
	margin: 15px
	img
		display: block
		width: 100%
.company_items
	font-size: 0
	margin: 0 -15px
.company_item
	border-bottom: 1px solid #000
	padding-bottom: 10px
.company_item_info
	position: relative
	border-radius: 4px
	&:after
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 1
		background-color: rgba(0,0,0,0.7)
		border-radius: 4px
	> *
		z-index: 2
		position: relative
	img
		z-index: 0
		border-radius: 4px
		min-height: 100px
	span
		position: absolute
		top: 3px
		display: block
		padding: 5px 10px
		border-radius: 4px
		&.type
			right: 3px
		&.status
			left: 3px
		&.moderation
			background-color: yellow
		&.draft
			background-color: #ff3369
			color: #fff
		&.published
			background-color: #26a69a
		&.corporation
			background-color: #26a69a
			color: #fff
		&.startup
			background-color: #03a9f4
			color: #fff
	h2
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin: 0
		font-weight: 400
		font-size: 20px
		width: 100%
		padding: 0 15px
		box-sizing: border-box
		text-align: center
.company_control
	a
		font-size: 16px
.no_results
	font-size: 16px
	padding: 15px
.button_checkbox
	text-align: right
	font-size: 0
	position: sticky
	label		
		cursor: pointer
		padding: 14px 30px
		display: inline-block
		font-size: 16px
		margin-left: 10px
		border-radius: 4px
		box-shadow: 0 2px 20px rgba(0,0,0,.2)
		font-weight: 700
		color: #000
		&.moderation
			background-color: #fbc02d
		&.draft
			background-color: #ff3369
			color: #fff
		input
			position: absolute
			visibility: hidden
#company_form
	opacity: 0
.static-message
	margin: 30px 0
	text-align: center
	box-shadow: 0 2px 30px rgba(0,0,0,.2)
	p
		font-size: 20px
		a
			display: inline-block
.company_control
	display: flex
	justify-content: space-between
	padding-top: 10px
	a
		width: 48%
		text-align: center
		display: block
		padding: 8px 0
		background-color: #17BDFF
		border-radius: 4px
		color: #fff
		text-decoration: none
		&.delete_company
			background-color: #FF477D
.company_form_body
	display: flex
	align-items: flex-start
	.static_menu
		display: block
		padding-right: 30px
		padding-top: 70px
		width: 240px
		li
			width: 100%
			margin-bottom: 10px
.meet_team
	background-color: rgba(0,0,0,.1)
	padding: 15px 20px
.meet_me
	background-color: #fff
	padding: 15px
.company_form_right
	flex-grow: 1
.company_form_menu
	width: 240px
	margin-right: 30px
	box-sizing: border-box
	flex-shrink: 0
	a
		display: block
		text-decoration: none
		padding: 12px 20px
		color: #03a9f4
		font-weight: 700		
		&.active
			color: #fff
			background-color: #03a9f4
			border-radius: 4px
.add_team_head
	display: flex
	align-items: center
	margin-bottom: 15px
	img
		width: 70px
		border-radius: 4px
	> *
		margin-right: 15px
.add_team_about
	textarea
		width: 100%
		box-sizing: border-box
		resize: none
.axios-message
	position: fixed
	left: 50%
	transform: translateX(-50%)
	font-weight: 700
	text-align: center
	top: 10px
	width: 100%
	letter-spacing: 0.05em
	max-width: 1170px
	z-index: 100
	button
		position: absolute
		right: 10px
		top: 10px
	